server {
        listen   8080;
        root /var/www;
        location / {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                include fastcgi_params;
                if (!-e $request_filename){
                        rewrite ^/(.*) /index.php last;
                }
        }
        location ~ /\.ht {
                deny all;
        }
}

